<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>VCL Git講座</title>
    <!-- Bootstrap  -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">
    <!-- /Bootstrap  -->
</head>
<body>
    <!-- header -->
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">VCL Git講座</a>
        </div>
      </div><!-- /.container -->
    </div><!-- /.navbar -->
    <!-- /header -->
    
    <!-- contents -->
    <div class="container">
        <h1>Git Commands</h1>
        <hr>
        
        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-12 col-sm-9">
            
                <!-- git command descriptions -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a name="command_1">リポジトリを作成</a></h3>
                    </div>
                    <div class="panel-body">
                        git init
                    </div>
                </div>
        
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a name="command_2">リモートリポジトリをクローン</a></h3>
                    </div>
                    <div class="panel-body">
                        git clone [リポジトリのURL]
                    </div>
                </div>
        
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a name="command_3">---</a></h3>
                    </div>
                    <div class="panel-body">
                        git
                    </div>
                </div>
                <!-- /git command descriptions -->
                
            </div><!-- /col -->
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="well sidebar-nav">
                    <ul class="nav">
                        <li>Index</li>
                        <li class="active"><a href="#command_1">リポジトリを作成</a></li>
                        <li><a href="#command_2">リモートリポジトリをクローン</a></li>
                        <li><a href="#command_3">---</a></li>
                    </ul>
                </div><!-- /well -->
            </div><!-- /col -->
            
        </div><!-- /row-offcanvas -->
    </div><!-- /container -->
    <!-- /contents -->
    
    <!-- footer -->
    <div class="container">
    <hr>
        <p>&copy; 2013 Twitter, Inc under <a href="LICENSE.txt">the Apache 2.0 license.</a></p>
        <p>当サイトはTwitter Bootstrapを使用しています.
    </div>
    <!-- /footer -->
    </
</body>
</html>